body {
    background-color: black;
    font-family: 'Helvetica Neue' , Helvetica, Arial, sans-serif;
    color: white;
}

.website-header {
    width: 100vw;
    display: grid;
    justify-content: center;
    background-image: url('headerBackground.jpg');
    background-position: fixed;
    padding-bottom: 100px;
    box-shadow: 20px 50px 50px black inset;
    border-bottom: solid rgb(61, 61, 61) 10px;
}

#top-bar {
    display : flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    width: 100vw;
}

#header {
    color : white;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 2em;
    width: 500px;
    justify-self: center;
}

#logo {
    width:150px;
    border-color: black;
}

.button-style {
    background-color: #e50914;
    border: none;
    border-radius: 3.5px;
    font-size: 18px;
    color: white;
    padding: 5px 20px;
    
}

#small-header {
    justify-self: center;
    margin-top: 20px;
    font-size: 25px;
}

#small-text {
    justify-self: center;
    margin-top: 10px;
    font-size: 15px;
    width: 500px;
    text-align: center;
}

.collect-email {
    margin-top: 20px;
    width: 550px;
    justify-self: center;
    font-size: 1em;
    height: 50px;
    padding-left: 10px;
}

.get-started {
    width: 150px;
    margin-top: 20px;
    justify-self: center;
}

.first-section {
    display : grid;
    justify-content: center;
    padding-top: 50px;
    border-bottom: solid rgb(61, 61, 61) 10px;
    width: 100vw;
}

.first-section > .sub-heading {
    font-size: 2em;
    text-align: center;
}

.first-section > .sub-body {
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
    width: 700px;
    z-index: 20;
}

.animation-div {
    display: grid;
    justify-content: center;
    gap : -25px;
    margin-top: -270px;
    /* width : 250px; */
}

.animation-vid {
    justify-self: center;
    position: relative;
    top: 340px;
}

#tv-image {
  position: relative;
  z-index: 50;
}

.second-section {
    display : grid;
    justify-content: center;
    padding-top: 50px;
    border-bottom: solid rgb(61, 61, 61) 10px;
    width: 100vw;
}

.second-section > .sub-heading {
    font-size: 2em;
    text-align: center;
}

.second-section > .sub-body {
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
    width: 600px;
    z-index: 20;
}

.third-section {
    display : grid;
    justify-content: center;
    padding-top: 50px;
    border-bottom: solid rgb(61, 61, 61) 10px;
    padding-bottom: 50px;
    width: 100vw;
}

.third-section > .sub-heading {
    font-size: 2em;
    text-align: center;
}

.third-section > .sub-body {
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
    width: 600px;
    z-index: 20;
}

.fourth-section {
    display : grid;
    justify-content: center;
    padding-top: 50px;
    border-bottom: solid rgb(61, 61, 61) 10px;
    padding-bottom: 50px;
    width: 100vw;
}

.fourth-section > .sub-heading {
    font-size: 2em;
    text-align: center;
}

.fourth-section > .sub-body {
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
    width: 600px;
    z-index: 20;
}

.fifth-section {
    display : grid;
    justify-content: center;
    padding-top: 50px;
    border-bottom: solid rgb(61, 61, 61) 10px;
    padding-bottom: 50px;
    width: 100vw;
}

.fifth-section > .sub-heading {
    font-size: 2em;
    text-align: center;
}

.fifth-section > .faq-list {
    font-size: 25px;
    margin-top: 20px;
    text-align: left;
    z-index: 20;
    display: grid;
    gap: 10px;
}

.faq-list > li {
    background-color: rgb(46, 45, 45);
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
}

.faq-list > li > p {
    width: 60%;
}

.faq-list > li > .plus {
    width: 10%;
    font-size: 1.5em;
}

.fifth-section > .sub-body {
    font-size: 25px;
    margin-top: 20px;
    text-align: center;
    width: 600px;
    z-index: 20;
}

.end-webpage {
    display : grid;
    justify-content: center;
    padding-top: 50px;
    border-bottom: solid rgb(61, 61, 61) 10px;
    padding-bottom: 50px;
    width: 100vw;
    color : rgb(180, 173, 173)
}

.end-webpage > .questions {
    font-size: 1em;
    text-align: left;
    width: 600px
}

.footer-list {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    grid-auto-flow: row;
}


